# GoogleEarthNavigation

./: README.md  pom.xml
src/main/java/com/blame/googleearthnavigation/: Launcher.java
src/main/java/com/blame/googleearthnavigation/bean/: Coordinates.java  NavigationPoint.java  NavigationRule.java  SpotCoordinates.java
src/main/java/com/blame/googleearthnavigation/geonavigation/: GeoNavigationUtils.java  Navigator.java
src/main/java/com/blame/googleearthnavigation/googleearth/: GoogleEarthWebDriverManager.java
src/main/java/com/blame/googleearthnavigation/io/: FilesManager.java  ImageConverter.java
src/main/java/com/blame/googleearthnavigation/launcher/: ElevatedNavigationManager.java  GroundNavigationManager.java
src/main/java/com/blame/googleearthnavigation/media/: ImageConverter.java
src/main/java/com/blame/googleearthnavigation/scrapers/: HTTPScraper.java  MapCoordinatesDotNetScraper.groovy
src/main/resources/: log4j2.xml
src/test/java/com/blame/googleearthnavigation/: WebDriverManagerTest.java
src/test/java/com/blame/googleearthnavigation/geonavigation/: GeoNavigationUtilsTest.java
src/test/java/com/blame/googleearthnavigation/googleearth/: WebDriverManagerTest.java
src/test/java/com/blame/googleearthnavigation/scrapers/: MapCoordinatesDotNetScraperTest.java
src/test/java/geonavigation/: GeoNavigationUtilsTest.java
